-- import: gsalunke.github.io/import-issue/colors as cs
-- import: gsalunke.github.io/import-issue/typography as tf


-- page: Some title of Page

Some body of the page

-- my-text:

This is the my text of `index.ftd` file


-- tf.h3: This is heading level 3

This is heading level 3 body.


-- end: page








-- component page:
caption title: 
optional body body:
children container:

-- ftd.column:
background.solid: $cs.step-1
width.fixed.percent: 100
padding-horizontal.px: 48
padding-vertical.px: 48

-- ftd.column:
spacing.px: 32
width.fixed.percent: 100

-- ftd.text: $page.title
color: $cs.text-strong
role: $tf.heading-small

-- ftd.text: $page.body
color: $cs.text-strong
role: $tf.copy-relaxed

-- end: ftd.column

-- ftd.column:
children: $page.container
spacing.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component my-text:
body body:

-- ftd.text:
text: $my-text.body
color: $cs.text-strong
role: $tf.copy-relaxed

-- end: my-text